{
  "spike_io": {
    "profile": "generic",
    "input_strategy": "profile_default",
    "output_strategy": "profile_default"
  },
  "num_sensory_neurons": 0,
  "num_hidden_layers": 1,
  "num_hidden_per_layer_initial": 55,
  "num_output_neurons": 0,
  "p_in": 0.05,
  "p_hidden": 0.05,
  "p_out": 0.05,
  "ga_stall_timeout_secs": 1800,
  "clumping_design": "HumanBrain",
  "growth_enabled": true,
  "max_layers": 6,
  "saturation_threshold": 0.05,
  "saturation_window_ms": 200.0,
  "growth_cooldown_ms": 300.0,
  "spawn_radius": 0.05886127,
  "migrate_in_prob": 0.6191336,
  "migrate_out_prob": 0.024467707,
  "new_edge_prob": 0.05,
  "layer_split_threshold": 32,
  "global_growth_cooldown_ms": 150.0,
  "proximity_degree_cap": 4,
  "use_morphology": true,
  "aarnn_velocity": 27.948397,
  "axon_velocity": 33.989147,
  "dend_velocity": 31.097546,
  "p_release_default": 1.0,
  "use_aarnn_delays": true,
  "bouton_latency_ms": 0.5,
  "bouton_jitter_ms": 0.1,
  "enforce_unique_geometry": true,
  "min_node_sep": 0.04139176,
  "min_segment_sep": 0.037260965,
  "synapse_offset": 0.0125,
  "max_place_tries": 16,
  "relax_iters": 2,
  "relax_step": 0.004,
  "seg_eps": 0.0015,
  "max_reroute_tries": 6,
  "use_mid_bends": true,
  "morpho_growth_enabled": true,
  "synaptic_energy_window_ms": 1000.0,
  "energy_attraction_radius": 1.137723,
  "energy_kernel_k": 2.0,
  "dendrite_sprout_prob": 0.01,
  "aarnn_synaptic_energy_randomness": 0.15,
  "aarnn_ambient_energy_level": 0.02,
  "synaptic_stabilization_strength": 0.05,
  "axon_contact_dist": 0.03,
  "component_decay_rate": 0.99,
  "trunk_growth_rate": 0.014304815,
  "branch_growth_rate": 0.012199659,
  "bouton_growth_rate": 0.028040355,
  "max_segment_length": 5.0,
  "spatial_repulsion_strength": 0.01,
  "spatial_clumping_strength": 0.005,
  "density_target": 0.05,
  "skull_pid_kp": 0.05,
  "skull_pid_ki": 0.001,
  "skull_pid_kd": 0.01,
  "spontaneous_neuron_interval_ms": 9419.0,
  "neuron_removal_delay_ms": 6449.0,
  "max_sensory_connections": 3,
  "component_pruning_threshold": 0.01,
  "initial_synaptic_weight": 0.05,
  "synaptic_growth_threshold": 0.79186654,
  "synaptic_consolidation_factor": 0.6797633,
  "aarnn_layer_depth": 5,
  "ui_target_fps": 60.0
}
