{
  "schemaVersion": 1,
  "id": "aarnn",
  "version": "${version}",
  "name": "AARNN Sensory Worlds",
  "description": "Shared sensory habitats and six robot equivalents for the AARNN Rust neural runtime.",
  "environment": "*",
  "license": "MIT",
  "entrypoints": {
    "main": ["org.neuralmimicry.minecraft.AarnnMod"],
    "client": ["org.neuralmimicry.minecraft.AarnnClient"]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_release}",
    "fabric-api": "*"
  }
}
